<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<!-- Bootstrap css fille-->
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<!-- Bootstrap css fille-->
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

	<!-- Fontawesome css fille-->
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
</head>
	<body>
	<!-- start main fb-->
	<main>
		<section class="bloc-fb">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 about-fb">
						<div class="title-fb">
							<h1>facebook</h1>
						</div>
						<div class="col-md-12 ins-fb">
							<form>
								<div>
									<h2>Créer un compte</h2>
									<p>C'est rapide et facile</p>
								</div>
								<hr>
								<div class="row">
    								<div class="col-md-12">
      									<input type="text" class="form-control mt-2 mb-1" placeholder="Prenom">
    								</div>
    								<div class="col-md-12">
      									<input type="text" class="form-control mt-2 mb-1" placeholder="Nom de famille">
    								</div>
  								</div>
  								
  									<input type="text" class="form-control mt-2 mb-1 "  placeholder="Numero de mobile ou e-mail">
  									<input type="password" class="form-control mt-2 mb-1 "  placeholder="Nouveau mot de passe">
  							
  								<div class="row rad mt-2 mb-2 ">
  									<label for="naissance" class="form-label " >date de naissance</label>
    								<div class="col-sm-4 ">
      									<select class="form-select " aria-label=".form-select-lg example" id="naissance">
  											<option value="1" selected>01</option>
  											<option value="1">02</option>
  											<option value="2">03</option>
  											<option value="3">04</option>
  											<option value="1">05</option>
  											<option value="2">06</option>
  											<option value="3">07</option>
  											<option value="1">08</option>
  											<option value="2">09</option>
  											<option value="3">10</option>
  											<option value="1">11</option>
  											<option value="2">12</option>
  											<option value="3">13</option>
  											<option value="1">14</option>
  											<option value="2">15</option>
  											<option value="3">16</option>
  											<option value="1">17</option>
  											<option value="2">18</option>
  											<option value="3">19</option>
  											<option value="1">20</option>
  											<option value="2">21</option>
  											<option value="3">22</option>
  											<option value="1">23</option>
  											<option value="2">24</option>
  											<option value="3">25</option>
  											<option value="1">26</option>
  											<option value="2">27</option>
  											<option value="3">28</option>
  											<option value="1">29</option>
  											<option value="2">30</option>
  											<option value="3">31</option>
										</select>
    								</div>
    								<div class="col-sm-4">
      									<select class="form-select " aria-label=".form-select-lg example" id="naissance">
  											<option value="1" selected>Janvier</option>
  											<option value="1">Février</option>
  											<option value="2">Mars</option>
  											<option value="3">Avril</option>
  											<option value="1">Mai</option>
  											<option value="2">Juin</option>
  											<option value="3">jullier</option>
  											<option value="1">Aout</option>
  											<option value="2">Septembre</option>
  											<option value="3">Octobre</option>
  											<option value="1">Novembre</option>
  											<option value="2">Décembre</option>
										</select>
    								</div>
    								<div class="col-sm-4">
      									<select class="form-select " aria-label=".form-select-lg example" id="naissance">
  											<option value="1" selected>01</option>
  											<option value="1">2022</option>
  											<option value="2">2021</option>
  											<option value="3">2020</option>
  											<option value="1">2019</option>
  											<option value="2">2018</option>
  											<option value="3">2017</option>
  											<option value="1">2016</option>
  											<option value="2">2015</option>
  											<option value="3">2014</option>
  											<option value="1">2013</option>
  											<option value="2">2012</option>
  											<option value="3">2011</option>
  											<option value="1">2010</option>
  											<option value="2">2009</option>
  											<option value="3">2008</option>
  											<option value="1">2007</option>
  											<option value="2">2006</option>
  											<option value="3">2005</option>
  											<option value="1">2004</option>
  											<option value="2">2003</option>
  											<option value="3">2002</option>
  											<option value="1">2001</option>
  											<option value="2">2000</option>
  											<option value="3">1999</option>
  											<option value="1">1998</option>
  											<option value="2">1997</option>
  											<option value="3">1996</option>
  											<option value="1">1995</option>
  											<option value="2">1994</option>
  											<option value="3">1993</option>
										</select>
    								</div>
  								</div>
  								<div class="row rad">
  									<label for="naissance" class="form-label" >Genres</label>
    								<div class="col-sm-4 col-md-4">
      									<div class="form-check">
  											<span class="fer"><label class="form-check-label " for="flexRadioDefault1">
    											Homme
  											</label></span>
  											<span><input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"></span>
										</div>
    								</div>
    								<div class="col-sm-4 col-md-4">
      									<div class="form-check">
  											<span class="fer"><label class="form-check-label" for="flexRadioDefault1">
    											Femme
  											</label></span>
  											<span><input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"></span>
										</div>
    								</div>
    								<div class="col-sm-4 col-md-4">
      									<div class="form-check">
  											<span class="fer"><label class="form-check-label" for="flexRadioDefault1">
    											Personnalisé
  											</label></span>
  											<span><input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"></span>
										</div>
    								</div>
  								</div>
  								<div class="row mt-2 mb-2">
  									<div class="col-md-12 sous-label">
  										<p>En appuyant sur S’inscrire, vous acceptez nos <a href="">Conditions générales</a>, notre <a href="">Politique d’utilisation des données</a> et notre <a href="">Politique d’utilisation des cookies</a>. Vous recevrez peut-être des notifications par texto de notre part et vous pouvez à tout moment vous désabonner.</p>
  									</div>
  								</div>
  								<div class="row">
  									<div class="col-md-12 sous-but">
  										<button type="button" class="btn btn-success mb-3">
  											S'inscrire
  										</button>
  									</div>
  								</div>
  								<div class="row ">
  									<div class="col-md-12 sous-butt">
  										<a href="indexA.html">Vous avez déja un compte?</a>
  									</div>
  								</div>					
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="foot-fb">
			<div class="container-fluid">
				<div class="row">
					<div class="col para">
						<p class="p1">Français (France)
							<a href="">Laid</a>
							<a href="">Anglais (US)</a>
							<a href="">Italien</a>
							<a href="">Anglais (États-Unis)</a>
							<a href="">arabe</a>
							<a href="">Portugais (Royaume-Uni)</a>
							<a href="">Allemand</a>
							<a href="">hindi</a>
							<a href="">chinois (simplifié)</a>
							<a href="">japonais</a>
							<button type="button" class="btn btn-light">
								<i class="fas fa-plus"></i>
							</button>
						</p>
						<hr>
						<p class="p2"><a href="">S’inscrire</a> <a href="">Se connecter</a> <a href="">Messenger</a> <a href="">Facebook Lite</a> 	<a href="">Watch</a> <a href="">Lieux</a> <a href="">Jeux</a> <a href="">Marketplace</a> <a href="">Facebook Pay</a> <a href="">Oculus</a> <a href="">Portal</a> <a href="">Instagram</a> <a href="">Bulletin</a> <a href="">Local</a> <a href="">Collectes de fonds</a> <a href="">Services</a> <a href="">Centre d’information sur les élections </a> <a href="">Groupes</a> <a href="">À propos</a> <a href="">Créer une publicité</a> <a href="">Créer une Page</a> <a href="">Développeurs</a> <a href="">Emplois</a> <a href="">Confidentialité</a> <a href="">Cookies</a> <a href="">
						Choisir sa pub</a>
						<button type="button" class="btn">
							<i class="fab fa-location-question"></i>
						</button> 
						<a href="">Conditions générales</a> <a href="">Aide</a> <a href="">Paramètres</a></p>
					</div>
					<div class="copy">
						<p>Meta &copy; 2022
						</p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- end main area-->

	<!-- jQuey js fille-->
	<script type="text/javascript" src="./js/jquery.js"></script>

	<!-- Bootstrap js fille-->
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	</body>
</html>