<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<!-- Bootstrap css fille-->
	<link rel="stylesheet" type="text/css" href="./css/styleA.css">

	<!-- Bootstrap css fille-->
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

	<!-- Fontawesome css fille-->
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
</head>
	<body>
	<!-- start main fb-->
	<nav>
		<section id="bloc-fb">
			<div class="container">
				<div class="row">
					<!-- start left fb-->
					<div class="col col-sm-12 col-md-6 left-fb">
						<div class="about-bf">
							<h1>facebook</h1>
							<p>Avec Facebook, partagez et restez en contact avec voter entourage</p>
						</div>
					</div>
					<!-- start left fb-->

					<!-- start right cv-->
					<div class="col col-sm-12 col-md-6 right-fb">
						<div class="conec-fb">
							<form>
								<div class="mb-3">
									<input type="email"  class="form-control" placeholder="Adresse e-mail ou numero">
									<input type="password"  class="form-control" placeholder="Mot de passe">
									<button type="submit" class="btn btn-primary">Se connecter</button><br>
									<a href="#">
										Mot de passe oublié
									</a>
									<hr>
									<a href="index.html" class="btn btn-success stretched-link">
									Créer nouveau compte
									</a>
								</div>
							</form>
						</div>
						<div class="sous-conec">
							<p><span>Créer une Page</span> pour une célébrité, une marque ou une entreprise </p>
						</div>
					</div>
					<!-- start right cv-->
				</div>
			</div>
		</section>
		<section id="foot-fb">
			<div class="container-fluid">
				<div class="row">
					<div class="col para">
						<p class="p1">Français (France)
							<a href="">Laid</a>
							<a href="">Anglais (US)</a>
							<a href="">Italien</a>
							<a href="">Anglais (États-Unis)</a>
							<a href="">arabe</a>
							<a href="">Portugais (Royaume-Uni)</a>
							<a href="">Allemand</a>
							<a href="">hindi</a>
							<a href="">chinois (simplifié)</a>
							<a href="">japonais</a>
							<button type="button" class="btn btn-light">
								<i class="fas fa-plus"></i>
							</button>
						</p>
						<hr>
						<p class="p2"><a href="">S’inscrire</a> <a href="">Se connecter</a> <a href="">Messenger</a> <a href="">Facebook Lite</a> 	<a href="">Watch</a> <a href="">Lieux</a><a href="">Jeux</a> <a href="">Marketplace</a> <a href="">Facebook Pay</a> <a href="">Oculus</a> <a href="">Portal</a> <a href="">Instagram</a> <a href="">Bulletin</a> <a href="">Local</a> <a href="">Collectes de fonds</a> <a href="">Services</a> <a href="">Centre d’information sur les élections </a> <a href="">Groupes</a> <a href="">À propos</a> <a href="">Créer une publicité</a> <a href="">Créer une Page</a> <a href="">Développeurs</a> <a href="">Emplois</a> <a href="">Confidentialité</a> <a href="">Cookies</a> <a href="">
						Choisir sa pub</a>
						<button type="button" class="btn">
							<i class="fab fa-location-question"></i>
						</button> 
						<a href="">Conditions générales</a> <a href="">Aide</a> <a href="">Paramètres</a></p>
					</div>
					<div class="copy">
						<p>Meta &copy; 2022
						</p>
					</div>
				</div>
			</div>
		</section>
	</nav>
	<!-- end main area-->

	<!-- jQuey js fille-->
	<script type="text/javascript" src="./js/jquery.js"></script>

	<!-- Bootstrap js fille-->
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	</body>
</html>